server.port=9999
server.context-path=/guo
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle\:thin\:@localhost\:1521\:orcl

spring.datasource.username=guohongyu
spring.datasource.password=guohongyu

mybatis.mapper-locations=classpath:yidong/mapper/*.xml